MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sitenine_Launcher.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='0'}">



            <Image
                Source="launcher_bg_one.png"
                HorizontalOptions="Center"
                GridLayout.Row="0"
                Scale="1"/>

            <Image
                Source="splash_icon_hd_outline.png"
                HeightRequest="100"
                WidthRequest="100"
                AnchorX="0.5"
                AnchorY="-0.12"
                HorizontalOptions="Center"
                GridLayout.Row="0"
                Scale="5"/>

            <Button 
                Text=""
                HeightRequest="85"
                WidthRequest="320"
                TranslationY="-210"
                TranslationX="560"
                Scale="1"
                FontAttributes="Bold"
                GridLayout.Row="1"
                BackgroundColor="Black"
                Clicked="MainButton_Click"
                FontSize="30"
                x:Name="MainButton"/>


            <Label
                Text="V1.0"
                x:Name="VersionLabel"
                TextColor="White"
                GridLayout.Row="0"
                FontSize="24"
                FontAttributes="Bold"
                TranslationX="10"
                TranslationY="675"
                />

            <Image
                Source="added_window_bg.png"
                HorizontalOptions="Center"
                ScaleX="0.25"
                ScaleY="0.25"
                TranslationX="-500"
                TranslationY="-1400"
                Opacity="0.9"
                GridLayout.Row="2"
                Scale="1"/>
        </Grid>


    </ScrollView>

</ContentPage>
